# привет
# Создай игру в слова по аналогии "Wordle"(https://wordle.ee/).
# Создай заполненный несколькими словами список. Слова считывай из файла.
# При запуске программы или клике на кнопку случайным образом выбирай слово.
# Отображай текстовые ящики для ввода букв загаданного слова.
# На отгадывание слова дается 6 попыток. Если слово не отдагано, то выведи его, например, в Label.

# Буквы всего алфавита можно отображать на экране.

# После каждой попытки давай пользователю отчет: если буква стоит на своем месте, то раскрась ее зеленым, 
# если буква есть в задуманном слове, но стоит не на своем места, то раскрась ее желтым цветом. 
# Если буквы нет в слове оставь ее черной. 

from tkinter import *
import random

def check_word():
    